spring.application.name=socailfitnessapplication
spring.data.mongodb.uri=mongodb+srv://Admin:admin@workout.uzqsnk5.mongodb.net/?retryWrites=true&w=majority&appName=Workout

spring.data.mongodb.database = PAF_18

server.port=8081
