spring.application.name=socialfitnessapplication

# Cloud connection string
spring.data.mongodb.uri=mongodb+srv://sulakna:sulakna@cluster0.gvr7hpn.mongodb.net/Gym_App?retryWrites=true&w=majority

# Server port local
# spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

# OAuth2 Client Configuration for Google
spring.security.oauth2.client.registration.google.client-id=255847001730-p284moskphraui764jj1nh97asndp6ik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Additional OAuth2 Configuration for Google
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google