spring.application.name=socailfitnessapplication

#cloud connection string
#spring.data.mongodb.uri=mongodb+srv://sulakna:sulakna@cluster0.gvr7hpn.mongodb.net/

#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase


spring.data.mongodb.uri=mongodb+srv://Admin:qJrFIagpNud0z39q@picozen.cv5bguz.mongodb.net/?retryWrites=true&w=majority&appName=PicoZen
spring.data.mongodb.database=PAF
