spring.application.name=socailfitnessapplication

#cloud connection string
#spring.data.mongodb.uri=mongodb+srv://sulakna:sulakna@cluster0.gvr7hpn.mongodb.net/

spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase


