spring.application.name=socailfitnessapplication


#cloud connection string
#spring.data.mongodb.uri=mongodb+srv://sulakna:sulakna@cluster0.gvr7hpn.mongodb.net/

#server port local
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.security.oauth2.client.registration.google.client-id=  255847001730-p284moskphraui764jj1nh97asndp6ik.apps.googleusercontent.com
spring.securtiy.oauth2.client.registration.google.client-secret=  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

spring.data.mongodb.uri=mongodb+srv://sulakna:sulakna@cluster0.gvr7hpn.mongodb.net/Gym_App?retryWrites=true&w=majority