spring.application.name=socailfitnessapplication
spring.data.mongodb.uri=mongodb+srv://sulakna:sulakna@cluster0.gvr7hpn.mongodb.net/Gym_App?retryWrites=true&w=majority
spring.data.mongodb.database = Gym_App

server.port=8081
